{
  "functions": [
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "state": {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "state",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate",
          "positional_args": [
            {
              "expr": "9"
            },
            {
              "name": "state"
            }
          ]
        },
        {
          "function": "exponentiation_with_depth_constraint",
          "positional_args": [
            {
              "expr": "[struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X], coefficient=-1.4142135623730951), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X], coefficient=-0.7071067811865476), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y], coefficient=-0.7071067811865476), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.3535533905932738), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.3535533905932738), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.3535533905932738), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.1767766952966369), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.1767766952966369), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.1767766952966369), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.1767766952966369), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=-0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.0078125), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.011048543456039806), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.02209708691207961), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.04419417382415922), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.X, Pauli.Y], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y, Pauli.X], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X, Pauli.X], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.08838834764831845), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.1767766952966369), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.X, Pauli.Y], coefficient=0.1767766952966369), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y, Pauli.X], coefficient=0.1767766952966369), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.Y, Pauli.Y, Pauli.Y, Pauli.Y], coefficient=0.1767766952966369), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.X, Pauli.Y, Pauli.Y], coefficient=0.3535533905932738), struct_literal(PauliTerm, pauli=[Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I, Pauli.I], coefficient=3.0)]"
            },
            {
              "expr": "512"
            },
            {
              "expr": "11000"
            },
            {
              "name": "state"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "constants": []
}